{
  "name": "orbit-api",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "Pedro Lucas Porcellis <porcellis@eletrotupi.com>",
  "main": "src/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "npx ava"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "date-fns": "^4.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ava": "^6.4.1",
    "prisma": "^7.5.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  }
}
